* {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238) ;
}

.container {
    background-color: rgb(255, 255, 255) ;
    max-width: 400px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content {
    padding: 12px 24px;
}

.picture {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.title {
    font-weight: bold;
    padding-left: 12px;
    margin-bottom: 18px;
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.description {
    padding-left: 12px;
    margin-bottom: 18px;
}

.see-more {
    padding-left: 12px;
    display: flex;
    justify-content: end;
}

button {
     all: unset;
}

button {
    text-decoration: none;
    text-align: center;
    padding: 12px;
    background-color: rgb(0, 153, 0);
    color: white;
    border-radius: 4px;
}