* {
    padding: 0;
    margin: 0;
}

.container{
    padding: 40px;
    font-size: 14px;
    display: grid;
    grid-template-areas: 
    "head head"
    "main aside";
    grid-template-columns: 5fr 
    1fr;
}

h1, h2, h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
    margin-bottom: 24px;
}

body{
    background-color: rgb(238, 238, 238);
}

.header-nav{
    grid-area: head;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "title . links";
    border-bottom: 2px solid black;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.site-title{
    grid-area: title;
    font-size: 1.8rem;
}

.site-main-nav{
    grid-area: links;
    text-align: right;
    font-size: 1.1rem;
}

.site-main-nav ul{
    list-style: none;
}

.site-main-nav ul li{
    display: inline-block;
}

main{
    grid-area: main;
    width: 800px;
}

aside{
    margin-left: 32px;
    grid-area: aside;
}

aside ul{
    list-style: square;
    padding: 12px 32px;
}

aside a{
    color: rgb(0, 102, 0);
}

img{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    border: 2px solid black;
    padding: 4px;
    margin: 0px 16px;
}

.first-image{
    float: right;
    max-width: 100px;
}

.second-image{
    float:left;
}

article header{
    margin-bottom: 24px;
}

p{
    margin-bottom: 16px;
}

.quote{
    display: inline-block;
    width: 60%;

}

blockquote{
    display: inline-block;
    width: 20%;
    color: grey;
    font-style: italic;
    font-family: Georgia, serif;
    position: absolute;
    margin-left: 32px;
    padding-left: 32px;
    border-left: 4px solid grey;
    padding-bottom: 32px;
}

blockquote p:nth-child(2){
    text-align: right;
}

@media (max-width:360) {
    body {
        font-size: 12px;
    }
}

@media (max-width:500) {
    body {
        font-size: 14px;
    }
}

@media (max-width:600) {
    body {
        font-size: 14px;
    }
}

@media (max-width:800) {
    body {
        font-size: 18px;
    }
}

@media (max-width:1300) {
    body {
        font-size: 21px;
    }
}

@media (max-width:1800) {
    body {
        font-size: 23px;
    }
}